{
  "name": "cakecity",
  "version": "1.0.0",
  "description": "Cake City POS backend - GraphQL API with role-based access control",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo:seed": "node scripts/seed-demo-day.js",
    "demo:clear": "node scripts/clear-demo-day.js",
    "demo:audit": "node scripts/demo-audit.js",
    "verify:all": "bash scripts/verify-all.sh",
    "verify:graphql": "node scripts/validate-graphql-ops.js",
    "verify": "node scripts/verify-fixes.js",
    "verify:recipes": "node scripts/verify-recipes.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:reset": "dropdb --if-exists cakecity && createdb cakecity && node src/db/init.js",
    "db:migrate": "node -e \"require('dotenv').config({quiet:true});const{runMigrations}=require('./src/db/migrate');const p=require('./src/db/pool');runMigrations().then(a=>{console.log(a.length?'Applied: '+a.join(', '):'Already up to date');return p.end()}).then(()=>process.exit(0))\"",
    "verify:chef": "node scripts/verify-chef-and-requests.js",
    "verify:matcher": "node scripts/verify-matcher.js",
    "verify:br13": "node scripts/verify-usage-request.js",
    "verify:br05": "node scripts/verify-quote-flow.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-tag": "^2.12.7",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
